{
  "root": true,
  "env": {
    "node": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": [
    "dist/",
    "native/",
    "target-cargo/"
  ],
  "overrides": [
    {
      "files": ["src/**/*.js"],
      "env": {
        "browser": true
      },
      "rules": {
        "no-undef": "error",
        "no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_",
            "destructuredArrayIgnorePattern": "^_",
            "varsIgnorePattern": "^_"
          }
        ]
      }
    }
  ]
}
